# TiyooSdk

./: .gitignore
SdkSampleProject/: build.gradle  settings.gradle
SdkSampleProject/app/: build.gradle
SdkSampleProject/app/src/main/: AndroidManifest.xml
SdkSampleProject/app/src/main/java/com/tiyaogame/sdktest/gp/: MainActivity.java
SdkSampleProject/app/src/main/res/layout/: activity_main.xml
SdkSampleProject/app/src/main/res/values/: strings.xml  themes.xml
SdkSampleProject/app/src/main/res/values-night/: themes.xml
SdkSampleProject/gradle/wrapper/: gradle-wrapper.properties
SdkTest/: build.gradle  settings.gradle
SdkTest/app/: build.gradle  google-services.json
SdkTest/app/release/: output-metadata.json
SdkTest/app/sdk/: build.gradle  proguard-rules.pro
SdkTest/app/sdk/src/main/: AndroidManifest.xml
SdkTest/app/sdk/src/main/java/com/tiyaogame/sdk/api/data/: PayData.java  UserPrefs.java
SdkTest/app/sdk/src/main/java/com/tiyaogame/sdk/api/setting/: TiYaoSdkSetting.java
SdkTest/app/sdk/src/main/java/com/tiyaogame/sdk/login/: FacebookLogin.java  GoogleLogin.java  SdkLogin.java  SdkLoginListener.java  SdkLogoutListener.java  TiYaoLoginMgr.java
SdkTest/app/sdk/src/main/java/com/tiyaogame/sdk/pay/: BillingClientMgr.java  PurchaseInAppListener.java  TiYaoPayMgr.java
SdkTest/app/sdk/src/main/res/drawable/: color_blue_background.xml
SdkTest/app/sdk/src/main/res/layout/: activity_facebook_login.xml  activity_google_login.xml  activity_sdk_login.xml
SdkTest/app/sdk/src/main/res/values/: values.xml
SdkTest/app/src/main/: AndroidManifest.xml
SdkTest/app/src/main/java/com/tiyaogame/sdktest/gp/: MainActivity.java
SdkTest/app/src/main/java/com/tiyoo/sdktest/: MainActivity.java
SdkTest/app/src/main/res/values/: strings.xml
SdkTest/app/tiyoosdk/: build.gradle
SdkTest/app/tiyoosdk/src/main/: AndroidManifest.xml
SdkTest/app/tiyoosdk/src/main/java/com/tiyoo/sdk/api/data/: PayData.java  UserPrefs.java
SdkTest/app/tiyoosdk/src/main/java/com/tiyoo/sdk/api/setting/: TiYaoSdkSetting.java
SdkTest/app/tiyoosdk/src/main/java/com/tiyoo/sdk/login/: FacebookLogin.java  GoogleLogin.java  SdkLogin.java  SdkLoginListener.java  SdkLogoutListener.java  TiYaoLoginMgr.java
SdkTest/app/tiyoosdk/src/main/java/com/tiyoo/sdk/pay/: BillingClientMgr.java  PurchaseInAppListener.java  TiYaoPayMgr.java
SdkTest/app/tiyoosdk/src/main/res/drawable/: color_gray_background.xml  color_white_background.xml
SdkTest/app/tiyoosdk/src/main/res/layout/: activity_sdk_login.xml
SdkTest/app/tiyoosdk/src/main/res/values/: values.xml
SdkTest/gradle/wrapper/: gradle-wrapper.properties
sdkrecord/: TiyaoSdkDemoGp.jks  资料.txt
