plugins {
    id 'com.android.library'
}
apply plugin: 'com.github.panpf.bintray-publish'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    implementation "com.android.billingclient:billing:3.0.0"

    implementation 'com.facebook.android:facebook-login:8.1.0'

    implementation 'com.google.code.gson:gson:2.8.6'
}

task javadoc(type: Javadoc) {
    options.encoding = 'UTF-8'
    source = 'src/main/java'
}

task makeJar(type: Copy) {
    delete 'build/libs/tiyoosdk.jar'
    from('build/intermediates/packaged-classes/release/')
    into('build/libs/')
    include('classes.jar')
    rename ('classes.jar', 'tiyoosdk.jar')
    // 混淆文件
//    configuration 'proguard-rules.pro'

}
makeJar.dependsOn(build)

publish {
    userOrg = 'tiyoogame'                 //注册的用户名
    repoName=' tiyoosdk'       // 中央库名称
    groupId = 'com.tiyoo'             //compile引用时的第1部分 groupId
    artifactId = 'sdk'             //compile引用时的第2部分 项目包名
    publishVersion = '1.0.0'          //compil'更新webView'e引用时的第3部分 版本号
    desc = "fuck!"
    website = 'https://github.com/TiYoo-sdk/TiyooSdk' //github 上的托管代码
}
