<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="@dimen/dp_300"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/dp_20"
        android:background="@drawable/color_gray_background"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:layout_height="wrap_content">

            //登录布局
            <LinearLayout
                android:id="@+id/signIn_Layout"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:padding="@dimen/dp_20"
                android:background="@drawable/color_white_background"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content">
                    <TextView
                        android:id="@+id/login_title"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_login"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_24"

                        android:layout_marginTop="@dimen/dp_10"
                        />
                    <TextView
                        android:id="@+id/login_left"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        />
                    <TextView
                        android:id="@+id/login_right"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>

                <TextView
                    android:id="@+id/lg_google"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:background="@drawable/google"
                    android:layout_marginTop="@dimen/dp_20"
                    android:textColor="@color/black"
                    android:text="@string/login_google"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dp_10"
                    android:textSize="@dimen/sp_14"
                    />

                <TextView
                    android:id="@+id/lg_facebook"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:background="@drawable/facebook"
                    android:layout_marginTop="@dimen/dp_20"
                    android:gravity="center"
                    android:textSize="@dimen/sp_14"
                    android:paddingLeft="@dimen/dp_10"
                    android:textColor="@color/white"
                    android:text="@string/login_facebook"
                    />

                <TextView
                    android:id="@+id/logout_button"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:layout_marginTop="@dimen/dp_20"
                    android:background="@drawable/color_blue_background"
                    android:textColor="@color/white"
                    android:text="@string/title_logout"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dp_10"
                    android:textSize="@dimen/sp_14"
                    />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>